ALTER SESSION SET CONTAINER = PDBAPP;
CREATE TABLESPACE HYBRIS_DAT DATAFILE '/opt/oracle/oradata/SIDAPP/hybris_dat' SIZE 3000M AUTOEXTEND ON ONLINE;
CREATE TABLESPACE HYBRIS_IND DATAFILE '/opt/oracle/oradata/SIDAPP/hybris_ind' SIZE 3000M AUTOEXTEND ON ONLINE;
CREATE DIRECTORY APP_DATA_PUMP_DIR AS '/home/oracle/dpump';
CREATE PROFILE DB_TECH LIMIT SESSIONS_PER_USER UNLIMITED CPU_PER_SESSION UNLIMITED;
CREATE USER HYBRIS IDENTIFIED BY "xVTWB73LdKwox" DEFAULT TABLESPACE HYBRIS_DAT QUOTA UNLIMITED ON HYBRIS_DAT CONTAINER=CURRENT;
ALTER USER HYBRIS PROFILE DB_TECH;
GRANT CREATE SESSION TO HYBRIS;
COMMIT;